MONGODB="mongodb+srv://sunil22210652:RKSyadav@cluster0.gx1fm.mongodb.net"
CLOUDINARY_NAME="dh2jzzajk"
CLOUDINARY_API_KEY="919171837454181"
CLOUDINARY_SECRET_KEY="slL3A_3jffcaN6f-KmnyviVhcoQ"
JWT_SECRET="12345678"
EMAIL_USER=sunil.22210652@viit.ac.in
EMAIL_PASSWORD=RKSyadav@2026