MONGODB="mongodb+srv://bhumikrane05:tnl2wK8j4sbCCep6@cluster0.ruijaoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dq6ql3gle
CLOUDINARY_API_KEY=314517665826982
CLOUDINARY_API_SECRET=iDipEibfZx5hh9PKWVBlQFZXK-w
JWT_SECRET="12345678"
EMAIL_USER=sunilsonu3500@gmail.com
EMAIL_PASS=xrxjpxzyrnoqeaxf
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000



# Server Configuration
PORT=4000